
upstream blog_web {
        server blog_web:8000;
}

server {
    listen 80;
    server_name blog.frankxiang.xyz;

    location /static {
        alias /apps/blog_project/static;
    }

    location / {
        proxy_pass http://blog_web;
    }
}