
upstream blog-web-pdct {
        server blog-web-pdct:8000;
}

server {
    listen 80;
    server_name blog.frankxiang.xyz;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name blog.frankxiang.xyz;

    ssl_certificate /etc/letsencrypt/live/blog.frankxiang.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.frankxiang.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /apps/blog_project/dist;
        index index.html;
        try_files $uri $uri/ @router; # 截取404的uri，传给 @router
    }

    location @router {
        rewrite ^.*$ /index.html last; # 接到截取的uri 并按一定规则重写uri和vue路由跳转
    }

    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://blog-web-pdct;
    }

    location /hangxiadmin {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://blog-web-pdct;
    }

    location /login {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://blog-web-pdct;
    }
}