
upstream blog-web-pdct {
        server blog-web-pdct:8000;
}

server {
    listen 80;
    server_name blog.frankxiang.xyz;

    location /static {
        alias /apps/blog_project/static;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://blog-web-pdct;
    }
}